{
	"name": "chinese_paintings",
	"version": "1.0.0",
	"description": "An artistic version of Chinese Whispers",
	"dependencies": {
		"csv-parser": "^2.3.2",
		"express": "^4.17.1",
		"socket.io": "^2.3.0"
	}
}
